<script>

/**
 * Manully starts immediate processing of recurrent tasks
 */
function runNow() {
  $('#btnRunNowStatus').text('Running...');
  $('#btnRunNow').prop('disabled',true);
  google.script.run.withSuccessHandler(runNowDone)
      .withFailureHandler(runNowError)
      .processRecurrentLists();
  getRuntimeDetails();
}
  
function runNowDone(res) {
  $('#btnRunNowStatus').text(res||'Finished.');
  $('#btnRunNow').prop('disabled',false);
}

/**
 * Logs an error message and shows an alert to the user.
 */
function runNowError(error) {
  console.log(error);
  $('#btnRunNowStatus').text('Finished with errors. See JavaScript console.');
  $('#btnRunNow').prop('disabled',false);
}

function showLog() {
  hideAllSections();
  $('#sectionLogFile').show();
  getLogFile();
  
}

function getLogFile() {
  $('#logfile').html('<p>... wait please... loading log file...</p>');
  google.script.run
        .withSuccessHandler(function(t){$('#logfile').html(t);})
        .withFailureHandler(function(t){$('#logfile').html('<p>Error while loading a log file. Please, contact developer.</p>');})
        .getLog();
}

/**
 * Installs time based Google Apps trigger, which will periodically process recurrent tasks
 */
function installTriggers() {
  google.script.run.withSuccessHandler(function (){console.log("Clock based trigger for recurrent tasks processing initialized...");})
      .withFailureHandler(instTrigError)
      .initTriggers();

}
  
function instTrigError(error) {
  console.log(error);
  window.alert('An error has occurred while instaling triggers, please try again.');
}

/**
 * Get runtime details
 */
function getRuntimeDetails() {
  google.script.run.withSuccessHandler(showExecutionDetails)
      .getTriggerDetails();

}

function showExecutionDetails(a) {
  $('#execStarted').text('unknown');
  $('#execFinished').text('unknown');
  $('#btnShowLog').prop('disabled',true);
  if (a[1]) {
    $('#btnShowLog').prop('disabled',false);
    $('#execStarted').text(Date(parseInt(a[1])));
    $('#execFinished').text(Date(parseInt(a[2])));
    
  }
}

</script>
